---------------------------------------------1--------------------------------------------------

public static void main(String[] arr){ 
        Integer num1 = 100; 
        Integer num2 = 100; 
        Integer num3 = 500; 
        Integer num4 = 500; 
          
        if(num1==num2){ 
            System.out.println("num1 == num2"); 
        } 
        else{ 
            System.out.println("num1 != num2"); 
        } 
        if(num3 == num4){ 
            System.out.println("num3 == num4"); 
        } 
        else{ 
            System.out.println("num3 != num4"); 
        } 
    } 
    
Output :- num1 == num2
          num3 != num4    
          
---------------------------------------------2--------------------------------------------------          

class Super {
    public Integer getLength() {
        return new Integer(4);
    }
}
public class Sub extends Super {
    public Long getLength()    {
        return new Long(5);
    }
    public static void main(String[] args) {
        Super sooper = new Super();
        Sub sub = new Sub();
        System.out.println(sooper.getLength().toString() + ", " + sub.getLength().toString());
    }
}

Output :- Compilation Error
