Map<String, String> map = new HashMap<String, String>();
map.put("first", "first");
map.put("second", "second");
map.put("third", "third");// 8

map.put("first", "1");

System.out.println(map.get("first"));


0-15


    12
1       14
    13      15


---------------------------------------------------------------------------------

String a = "abc";   // SCP
String b = new String("abc");   // Heap
String c = "abc";

String d = b.append("d");   // SCP "abcd"
String d = "abcd";


---------------------------------------------------------------------------------

final Class Student {
    final private int id;
    final private String name;
    final private HashMap map;

    public Student(int id, String name, HashMap<String, String> map) {
        this.id = id;
        this.name = name;
        this.map = map;
    }

    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public HashMap getMap() {
        return map;
    }
 
    main() {
        Student s = new Student(1, "abc");
        s.id = 10;

        s.name = s.getName().append("xyz");  //abcxyz
    }
}

---------------------------------------------------------------------------------

class Sample {
    Sample sample = null;
    private Sample() {

    }

    public Sample getInstance() {
        synchornized (this) {
            if (sample == null) {
                return new Simple();
            }
        }
        sample;
    }

}

------------------------------------------------------------------------------------------------------------------------------------------------------------------

Write a SQL query to find employees who have the highest salary in each of the departments.

select d.Name, e.Name, e.Salary from Employee e, Department d where e.DepartmentId = d.Id group by d.Name having e.Salary in (select max(salary) from Employee group by d.Name);

Employee

+----+-------+--------+--------------+

| Id | Name | Salary | DepartmentId |

+----+-------+--------+--------------+

| 1 | Joe | 70000 | 1 |

| 2 | Jim | 90000 | 1 |

| 3 | Henry | 80000 | 2 |

| 4 | Sam | 60000 | 2 |

| 5 | Max | 90000 | 1 |

+----+-------+--------+--------------+

Department

+----+----------+

| Id | Name |

+----+----------+

| 1 | IT |

| 2 | Sales |

+----+----------+

Answer

+------------+----------+--------+

| Department | Employee | Salary |

+------------+----------+--------+

| IT | Max | 90000 |

| IT | Jim | 90000 |

| Sales | Henry | 80000 |

+------------+----------+--------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------


a -> b -> c
            -> d -> e
    p -> q
first   a 
second 
10, 20, 30 , 50
40 , 5,  50 
